<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" id="Y6W-OH-hqX" customClass="ARViewController" customModule="gimm_310_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-U2-qBW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-NN-f9X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="418"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Xx5-gG-lLm"/>
                                        </constraints>
                                    </arView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-bt-Gid">
                                        <rect key="frame" x="0.0" y="418" width="414" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-Xh-gyC">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ThumbsUpImg"/>
                                                <connections>
                                                    <action selector="LikeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lsZ-tL-YxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-1e-jn0">
                                                <rect key="frame" x="138" y="0.0" width="138" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ThumbsDownImg" imagePadding="0.0"/>
                                                <connections>
                                                    <action selector="DislikeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lgP-Gs-oUq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-8N-Dhc">
                                                <rect key="frame" x="276" y="0.0" width="138" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HandUpIcon"/>
                                                <connections>
                                                    <action selector="HandRaise:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0wV-MN-NTB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="iUx-Ad-rDF"/>
                                            <constraint firstAttribute="height" constant="150" id="k8W-fJ-nyK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-Se-CI9">
                                        <rect key="frame" x="0.0" y="568" width="414" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-gW-Nip">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LaughingIcon"/>
                                                <connections>
                                                    <action selector="LaughingerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ozj-pY-Fxd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-5q-4W4">
                                                <rect key="frame" x="126" y="0.0" width="126" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="AngryIcon"/>
                                                <connections>
                                                    <action selector="AngierButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5xZ-Ya-nBZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-hc-GZj">
                                                <rect key="frame" x="252" y="0.0" width="162" height="150"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="QuestionMark"/>
                                                <connections>
                                                    <action selector="QuestionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HMl-mz-7kP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="jda-Qz-ueZ"/>
                                            <constraint firstAttribute="width" constant="400" id="tNB-Sj-kA1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-KV-TeD">
                                        <rect key="frame" x="0.0" y="718" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nt-1h-L7o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ClearIcon" title=""/>
                                                <connections>
                                                    <action selector="ClearButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yEa-0H-avq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3GZ-rl-RvN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="iNw-Cj-jJi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p6w-U2-qBW" secondAttribute="trailing" id="0HP-BT-MO6"/>
                            <constraint firstItem="p6w-U2-qBW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1ye-1j-Zvj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="p6w-U2-qBW" secondAttribute="bottom" id="rTV-oN-yEr"/>
                            <constraint firstItem="p6w-U2-qBW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sFU-K2-Kbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="x9a-NN-f9X" id="3e2-a8-sSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="AngryIcon" width="102" height="102"/>
        <image name="ClearIcon" width="102" height="102"/>
        <image name="HandUpIcon" width="102" height="102"/>
        <image name="LaughingIcon" width="102" height="102"/>
        <image name="QuestionMark" width="102" height="102"/>
        <image name="ThumbsDownImg" width="102" height="102"/>
        <image name="ThumbsUpImg" width="102" height="102"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
