<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="main" id="BV1-FR-VrT" customClass="ViewController" customModule="gimm_310_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="loS-qp-s2A">
                                <rect key="frame" x="0.0" y="394.5" width="414" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-Ab-C0p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-he-R83">
                                        <rect key="frame" x="0.0" y="43" width="414" height="34"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-4D-Qkb">
                                        <rect key="frame" x="0.0" y="86" width="414" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="656-YA-w2O">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="signup"/>
                                                <connections>
                                                    <segue destination="72k-1h-nQT" kind="show" id="oQQ-n4-ug9"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-6Z-Z38">
                                                <rect key="frame" x="207" y="0.0" width="20" height="31"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-3H-zGx">
                                                <rect key="frame" x="227" y="0.0" width="187" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bVe-Fx-5Ki"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loS-qp-s2A" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="3up-y3-LY5"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="loS-qp-s2A" secondAttribute="trailing" id="T38-sh-FMX"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="centerY" secondItem="loS-qp-s2A" secondAttribute="centerY" id="qDK-Ed-f25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcn-f5-cee"/>
                    <connections>
                        <outlet property="login_btn" destination="u6n-3H-zGx" id="qCA-L7-9Z7"/>
                        <outlet property="password_txt" destination="Sh9-he-R83" id="rf0-ge-Ibj"/>
                        <outlet property="signup_btn" destination="656-YA-w2O" id="CjL-5k-RFL"/>
                        <outlet property="username_txt" destination="ES8-Ab-C0p" id="C9g-MM-Xy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5BK-7M-XWc">
            <objects>
                <viewController id="72k-1h-nQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fx8-fj-wvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lzV-yK-aiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8k-LY-Ltf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMN-2t-e0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="84"/>
        </scene>
        <!--ARView-->
        <scene sceneID="NmL-fe-PNb">
            <objects>
                <viewController id="cvC-jM-j7V" userLabel="ARView" customClass="ViewController" customModule="gimm_310_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THx-cS-ckg" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-wR-9jr" customClass="MessageLabel" customModule="gimm_310_app" customModuleProvider="target">
                                <rect key="frame" x="5" y="49" width="404" height="60"/>
                                <color key="backgroundColor" red="0.6922967941" green="0.6922967941" blue="0.6922967941" alpha="0.88345296959999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bZs-9u-nNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-TX-7sb" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="365" y="109" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5Mj-xm-TFT"/>
                                    <constraint firstAttribute="width" constant="44" id="V7j-4k-iau"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="resetTracking" destination="cvC-jM-j7V" eventType="touchUpInside" id="NlF-zZ-hfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1F-qh-6fp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1F-qh-6fp" firstAttribute="trailing" secondItem="EXZ-wR-9jr" secondAttribute="trailing" constant="5" id="6LZ-yv-Adl"/>
                            <constraint firstItem="EXZ-wR-9jr" firstAttribute="top" secondItem="R1F-qh-6fp" secondAttribute="top" constant="5" id="E9R-br-4Ko"/>
                            <constraint firstItem="R1F-qh-6fp" firstAttribute="trailing" secondItem="dHF-TX-7sb" secondAttribute="trailing" constant="5" id="Usn-HW-wIA"/>
                            <constraint firstItem="dHF-TX-7sb" firstAttribute="top" secondItem="EXZ-wR-9jr" secondAttribute="bottom" id="jWG-3p-GWT"/>
                            <constraint firstItem="EXZ-wR-9jr" firstAttribute="leading" secondItem="R1F-qh-6fp" secondAttribute="leading" constant="5" id="jo5-By-LtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="THx-cS-ckg" id="mUn-gv-xsE"/>
                        <outlet property="messageLabel" destination="EXZ-wR-9jr" id="bPd-Xc-OJI"/>
                        <outlet property="restartButton" destination="dHF-TX-7sb" id="mzG-UE-ggK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkE-MK-WPu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="84"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EXZ-wR-9jr"/>
    </designables>
    <resources>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
